# miniature-assistant

./: pom.xml
ma-core/: pom.xml
ma-main/: pom.xml
ma-module/: pom.xml
ma-plugin/: pom.xml
ma-update/: pom.xml
