<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hejki.ma</groupId>
    <artifactId>ma-project</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Miniature Assistant</name>
    
    <properties>
	<project.version>${version}</project.version>
    </properties>
    
    <modules>
	<module>ma-core</module>
	<module>ma-main</module>
	<module>ma-module</module>
	<module>ma-plugin</module>
	<module>ma-update</module>
    </modules>
    
    <build>
	<finalName>${artifactId}</finalName>
	<plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>UTF-8</encoding>
		    <compilerVersion>1.6</compilerVersion>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		    <useProjectReferences>true</useProjectReferences>
		    <downloadSources>true</downloadSources>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>