<project>
    <parent>
	<groupId>org.hejki.ma</groupId>
	<artifactId>ma-project</artifactId>
	<version>2.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ma-main</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ma-core</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>
</project>
